{
  "name": "@zzro/z-color-picker",
  "version": "1.0.4",
  "description": "An enhanced, performant, and cross-device compatible React color picker with HSV color space, eyedropper support, and flexible format output",
  "type": "module",
  "main": "./dist/z-color-picker.umd.cjs",
  "module": "./dist/z-color-picker.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/z-color-picker.js",
      "require": "./dist/z-color-picker.umd.cjs"
    },
    "./styles": "./dist/z-color-picker.css"
  },
  "keywords": [
    "react",
    "color-picker",
    "color",
    "picker",
    "hsv",
    "rgb",
    "hex",
    "eyedropper",
    "cross-device",
    "touch-friendly",
    "typescript",
    "canvas"
  ],
  "author": "nikhilswain",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikhilswain/z-color-picker.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --mode library && tsc -p tsconfig.lib.json && npm run build:css",
    "build:css": "node scripts/generate-minimal-css.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib",
    "publish": "npm run build:lib && npm publish --access public"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
